NEXT_PUBLIC_MAPBOX_TOKEN ="your-next_public_mapbox_token "
OPENROUTER_API_KEY="your-openrouter_api_key"
MUX_TOKEN_ID=your-mux_token_id
MUX_TOKEN_SECRET=your-mux_token_secret
GOOGLE_GENERATIVE_AI_API_KEY=your-google_generative_ai_api_key
