# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=your-convex_deployment # team: prashant-bhudwal-gmail-com, project: ashant
NEXT_PUBLIC_CONVEX_URL=your-next_public_convex_url
UPSTASH_REDIS_LOCAL_URL="your-upstash_redis_local_url"
UPSTASH_REDIS_LOCAL_TOKEN="your-upstash_redis_local_token"
GOOGLE_GENERATIVE_AI_API_KEY="your-google_generative_ai_api_key"
GROQ_API_KEY="your-groq_api_key"
OPENAI_API_KEY="your-openai_api_key"
